{
  "3304557": {
    "bike_tags": "mapas/3304557/bike_tags/features_map.html",
    "commercial": "mapas/3304557/commercial/features_map.html",
    "equipments": "mapas/3304557/equipments/features_map.html",
    "footway_tags": "mapas/3304557/footway_tags/features_map.html",
    "infrastructure": "mapas/3304557/infrastructure/features_map.html",
    "public_transport_tags": "mapas/3304557/public_transport_tags/features_map.html"
  },
  "3550308": {
    "bike_tags": "mapas/3550308/bike_tags/features_map.html",
    "commercial": "mapas/3550308/commercial/features_map.html",
    "equipments": "mapas/3550308/equipments/features_map.html",
    "footway_tags": "mapas/3550308/footway_tags/features_map.html",
    "infrastructure": "mapas/3550308/infrastructure/features_map.html",
    "public_transport_tags": "mapas/3550308/public_transport_tags/features_map.html"
  }
}